@font-face {
	font-family: japan;
	src: url(font/Arkipelago-MxRJ.otf);
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--red);
}

::-webkit-scrollbar-thumb:hover {
    background: #2d2f31;
}


:root{
	--mainColor: #f6f8fa;
	--darkBlack: #2d2f31;
	--darkgrey: #61666b;
	--grey: #d5d5d5;
	--lightGrey: #f2f2f2;
	--yellow: #fecb40;
	--red: #d5511d;
}

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: "Noto Sans JP", sans-serif;
}

body{
	width: 100%;
	height: auto;
	color: var(--darkBlack);
}

p{
	font-size: 14px;
}

.label-cart{
	margin-right: 2%;
	position: fixed;
	right: 0;
	top: 15;
	z-index: 5;
	cursor: pointer;
}

.logo{
	font-family: japan;
	font-size:x-large;
	position: fixed;
	background-color: #f0e3d0;
	color: black;
	width: 100%;
	text-align: left;
	padding: 15px 420px 15px 60px;
	top: 0;
	z-index: 2;
}

.sidebar{
	position: fixed;
	top: 0;
	left: 0;
	width: 50px;
	height: 100%;
	background-color: var(--lightGrey);
	z-index: 1;
	padding-top: 70px;
}

.sidebar-menu{
	width: 100%;
	text-align: center;
	padding: 20px 5px;
	color: var(--darkBlack);
}


.sidebar-menu:hover{
	border-right: 5px solid var(--red);
	color: var(--red);
}

.sidebar-menu:hover > a{
	color: var(--red);
}

.dashboard{
	height: 100%;
	width: 100%;
	padding-right: 360px;
	padding-left: 60px;
}


.container{
	padding: 1rem;
	margin-top: 4rem;
	border-radius: 30px;
}

.slider-wrapper{
	position: relative;
	max-width: 93rem;
	margin-left: 12%;
	margin: 0 auto;
}

.slider{
	border-radius: 15px ;
	display: flex;
	aspect-ratio: 18 / 5;
	overflow: hidden;
	overflow-x:auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
}

.slider img {
    flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.dashboard-menu{
	display: flex;
	gap: 10px;
	padding: 0.3rem 1rem;
	overflow-x: auto;
}

.dashboard-menu > a{
	text-decoration: none;
	text-align: center;
	border-radius: 20px;
	min-width: 120px;
	padding: 0.5rem 0;
	font-size: 0.9rem;
	color: var(--darkgrey);
	background-color: var(--lightGrey);
}

.dashboard-menu > a:hover{
	background-color: var(--red);
	color: var(--lightGrey);
}

.dashboard-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card{
	background-color: var(--mainColor);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	border-radius: 15px;
	position: relative;
	cursor: pointer;
}

.dashboard-card:hover{
	color: var(--red);
}

.card-image{
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 15px;
}

.card-details{
	padding: 10px;
}

.card-details > h4 > span{
	float: right;
}

.card-time{
	color: var(--darkgrey);
	font-size: 0.8rem;
	padding-top: 10px;
}

.dashboard-order{
	width: 340px;
	min-height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	padding: 0.5rem 1.5rem;
	background-color: var(--mainColor);
	z-index: 3;
}

.dashboard-order > h3 {
	padding: 10px 0;
}

.order-address > h4{
	line-height: 2;
}


.order-time{
	font-size: 0.8rem;
	color: var(--darkgrey);
}

.order-wrapper{
	height: 180px;
	width: 100%;
	overflow-y: scroll;
	margin: 20px 0;
}

.order-wrapper::-webkit-scrollbar{
	width: 7px;
}

.order-wrapper::-webkit-scrollbar-track{
	background-color: var(--lightGrey);
	border-radius: 20px;
}

.order-wrapper::-webkit-scrollbar-tumb{
	background-color: var(--darkgrey);
	border-radius: 20px;
}

.order-card{
	display: grid;
	grid-template-columns: 0.6fr 1fr 0.5fr;
	padding: 10px 0;
	gap: 5px;
	justify-content: space-around;
	align-items: flex-start;
}

.order-image{
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 15px;
}

.order-detail >input{
	width: 35px;
	height: 35px;
	text-align: center;
	border: 2px solid var(--grey);
	border-radius: 10px;
	background-color: transparent;
	margin-left: 10px;
}

.divider{
	width: 100%;
	border: 1px dashed var(--grey);
}

.order-total > p{
	padding: 10px 0;
}

.order-total > p > span{
	float: right;
	font-weight: 600;
}

.order-promo{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--lightGrey);
	border: 2px solid var(--grey);
	border-radius: 10px;
	height: 45px;
	padding: 0 5px;
	margin: 5px 0 10px 0;
}

.input-promo{
	height: 100%;
	background-color: transparent;
	border: none;
}

.button-promo{
	float: right;
	color: var(--lightGrey);
	background-color: var(--red);
	border: none;
	border-radius: 5px;
	height: 80%;
	width: 100%;
	cursor: pointer;
}

.button-promo:hover{
	text-transform:none;
	color: white;
	font-weight: 800;
}

.checkout{
	width: 100%;
	height: 40px;
	text-align: center;
	background-color: var(--red);
	border: none;
	border-radius: 15px;
	color: var(--lightGrey);
	cursor: pointer;
}

.checkout:hover{
	text-transform:none;
	color: white;
	font-weight: 800;
}

#cart{
	display:flex;
	vertical-align: middle;
	margin-right: 50%;
}

#cart:checked ~ .label-cart{
	margin-bottom: 50%;
	color: var(--darkBlack);
}

#cart:checked ~ .dashboard{
	padding-right: 10px;
}

#cart:checked ~ .dashboard-order{
	display: none;
}

#cart:checked ~ .logo{
	padding-right: 0px;
}